{
  "name": "dotatom",
  "main": "./lib/dotatom",
  "version": "0.0.0",
  "description": "Atom configuration in the root directory of your project.",
  "keywords": [
    ".atom",
    "dotatom",
    "configure",
    "editor",
    "settings"
  ],
  "activationCommands": {
    "atom-workspace": [
      "dotatom:activate",
      "dotatom:deactivate",
      "dotatom:create",
      "dotatom:edit",
      "dotatom:help"
    ]
  },
  "repository": "https://github.com/arakilian0/dotatom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "config": {
    "entry": ".atom/settings.json"
  },
  "dependencies": {
    "glob": "^7.1.6"
  }
}
